<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code.in - Materi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <ul>
        <li class="logo">
            <a href="#home">
                <img src="img/codein_logo.png" alt="logo" height="90">
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="menu-btn">Menu</a>
        </li>
        <li>
            <a href="#">
                <input type="text" placeholder="cari" id="nav-search"> 
            </a>
        </li>
        <li class="right-menu">
            <a class="profile-name" href="javascript:void(0)">
                Muhammad Ibnu
            </a>
        </li>
        <li class="right-menu">
            <a class="profile-image" href="javascript:void(0)">
                <img src="img/user.png" alt="img" height="40px">
            </a>
        </li>
        <li class="right-menu">
            <a class="nav-link" href="javascript:void(0)">
                <i class="fa fa-headset"></i>
            </a>
        </li>
        <li class="right-menu">
            <a class="nav-link" href="javascript:void(0)">
                <i class="fa fa-bell"></i>
            </a>
        </li>
    </ul>

    
    <div class="row-title">
        <h2 class="margin-0 padding-0">Course Available</h2> 
     </div>

    <div class="row">
        <div class="course-column">
            <div class="card-course">
            <img src="img/course1.png" class="img-column" alt="Avatar" style="width:100%; height: 230px; padding: 15px;">
            <div class="container-course">
                
                <h2 class="title-course">Programming Foundation</h2>

                <p>
                    Modul pembelajaran programming Java dan PHP <br>

                    <div class="info-course">
                        <p>
                            <i class="fa fa-clock"></i> Batas Waktu : 11/07/2022 - 22/08/2022         
                        </p>
                        <p>
                            <i class="fa fa-handshake"></i> Partner : CDX Academy              
                        </p>
                    </div>
                </p>

                <div class="button-course">
                    <button class="btn-course-detail">Detail</button>
                    <button class="btn-course-choose">Pilih</button>
                </div>
            </div>
            </div> 
        </div>
        <div class="course-column">
            <div class="card-course">
            <img src="img/course2.png" class="img-column" alt="Avatar" style="width:100%; height: 230px; padding: 15px;">
            <div class="container-course">
                
                <h2 class="title-course">Database dan SQL</h2>

                <p>
                    Modul pembelajaran programming Java dan PHP <br>

                    <div class="info-course">
                        <p>
                            <i class="fa fa-clock"></i> Batas Waktu : 11/07/2022 - 22/08/2022         
                        </p>
                        <p>
                            <i class="fa fa-handshake"></i> Partner : CDX Academy              
                        </p>
                    </div>
                </p>

                <div class="button-course">
                    <button class="btn-course-detail">Detail</button>
                    <button class="btn-course-choose">Pilih</button>
                </div>
            </div>
            </div> 
        </div>
        <div class="course-column">
            <div class="card-course">
            <img src="img/course3.png" class="img-column" alt="Avatar" style="width:100%; height: 230px; padding: 15px;">
            <div class="container-course">
                
                <h2 class="title-course">Web Development</h2>

                <p>
                    Modul pembelajaran programming Java dan PHP <br>

                    <div class="info-course">
                        <p>
                            <i class="fa fa-clock"></i> Batas Waktu : 11/07/2022 - 22/08/2022         
                        </p>
                        <p>
                            <i class="fa fa-handshake"></i> Partner : CDX Academy              
                        </p>
                    </div>
                </p>

                <div class="button-course">
                    <button class="btn-course-detail">Detail</button>
                    <button class="btn-course-choose">Pilih</button>
                </div>
            </div>
            </div> 
        </div>
        <div class="course-column">
            <div class="card-course">
            <img src="img/course4.png" class="img-column" alt="Avatar" style="width:100%; height: 230px; padding: 15px;">
            <div class="container-course">
                
                <h2 class="title-course">Data science</h2>

                <p>
                    Modul pembelajaran programming Java dan PHP <br>

                    <div class="info-course">
                        <p>
                            <i class="fa fa-clock"></i> Batas Waktu : 11/07/2022 - 22/08/2022         
                        </p>
                        <p>
                            <i class="fa fa-handshake"></i> Partner : CDX Academy              
                        </p>
                    </div>
                </p>

                <div class="button-course">
                    <button class="btn-course-detail">Detail</button>
                    <button class="btn-course-choose">Pilih</button>
                </div>
            </div>
            </div> 
        </div>
        
        
        
    </div> 
    
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/c3a6dded80.js" crossorigin="anonymous"></script> -->
</body>
</html>
